# CHESS-GAME

./: .flutter-plugins-dependencies  codemagic.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/35248e2c9b032572bd6a8f14c7eae231/: gen_dart_plugin_registrant.stamp
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro  release-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/chessmate/pro/game/: MainActivity.kt  SmsReceiver.kt
android/app/src/main/kotlin/com/grandmaster/chess/pro/: MainActivity.kt
lib/: main.dart
lib/data/: lessons_data.dart
lib/screens/: bluetooth_pairing_screen.dart  chess_screen.dart  dashboard_screen.dart  lesson_screen.dart  matchmaking_screen.dart  menu_screen.dart
lib/services/: ai_service.dart  bluetooth_service.dart  logger_service.dart  online_service.dart  sms_service.dart  sound_service.dart  user_service.dart
lib/theme/: app_colors.dart  chess_pieces.dart
lib/widgets/chess/widgets/: chess_vectors_definitions.dart  chessboard.dart  chessboard.dart.tmp
