buildscript {
    ext.kotlin_version = '1.9.0' // Make sure this version is stable
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Make sure this matches your Flutter version
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// *************** THIS IS THE MAGIC FIX FOR TELEPHONY ***************
// This loop forces every old plugin to have a namespace so they don't crash.
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace = project.group
                }
            }
        }
    }
}
// ********************************************************************

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
