// Project-level build.gradle
// AGP 8.7.3 + Kotlin 1.9.24 — compatible with Flutter 3.x

plugins {
    id "com.android.application" version "8.7.3" apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
