org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX - REQUIRED - fixes "Your app isn't using AndroidX" error
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Stability Fix - Disables the AAPT2 background daemon to prevent compilation crashes on CI
android.aapt2.no_daemon=true
